# projet-encheres

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/projet/enchere/projet_grp7_enchere/: Conf.java  ProjetGrp7EnchereApplication.java
src/main/java/fr/projet/enchere/projet_grp7_enchere/bll/: CategorieService.java  CategorieServiceException.java  CategorieServiceImpl.java
src/main/java/fr/projet/enchere/projet_grp7_enchere/bo/: Article.java  Categorie.java  Enchere.java  Retrait.java  Utilisateur.java
src/main/java/fr/projet/enchere/projet_grp7_enchere/config/: Conf.java
src/main/java/fr/projet/enchere/projet_grp7_enchere/dal/: CategorieDAO.java  CategorieDAOImpl.java
src/main/java/fr/projet/enchere/projet_grp7_enchere/ihm/: AdministrationController.java  ArticleController.java  (+6 more)
src/main/resources/: application.properties  create_bd.sql  messages_fr.properties
src/main/resources/static/css/: global.css  style.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: article.html  categories.html  view-article-detail.html  view-article.html  view-categories.html  view-enchere-details.html  view-index.html  view-inscription.html  view-login.html  view-profil.html  view-user-detail.html
src/main/resources/templates/fragments/: fragment-footer.html  fragment-header.html
src/main/resources/templates/layouts/: layout.html  view-profil.html  view-user-detail.html
src/main/resources/templates/pages/: view-index.html
src/test/java/fr/projet/enchere/projet_grp7_enchere/: ProjetGrp7EnchereApplicationTests.java
(+30 files in other folders)
