# Application name
spring.application.name=projet_grp7_enchere

# JDBC connection parameters
spring.datasource.url=jdbc:mysql://srv1048.hstgr.io:3306/u667410741_encheres
spring.datasource.username=u667410741_encheres
spring.datasource.password=Encheres2024!

# Database connection pool configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP

# Show SQL queries for debugging purposes
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=TRACE

# Disable file uploads -- NON IMPLEMENTER
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=125KB
spring.servlet.multipart.max-request-size=128KB
file.upload-dir=/storage

# Session timeout configuration
server.servlet.session.timeout=5m