spring.application.name=projet_grp7_enchere

spring.datasource.url=jdbc:mysql://srv1048.hstgr.io:3306/u667410741_encheres
spring.datasource.username=u667410741_encheres
spring.datasource.password=Encheres2024!


spring.jpa.show-sql=true

